// var client = net.createConnection(55674, '0.0.0.0', () => {
//     console.log("Connected to server.")
//     client.setKeepAlive(5000)
// })
// client.on("timeout", () => {
//     client.end(() => {
//         console.log("Ended connection due to timeout.")
//         client.destroy()
//     })
// })
// client.once("close", () => {
//     console.log("The server closed the connection.")
// })
// client.once("end", () => {
//     console.log("The server ended the connection.")
// })
// client.on("ready", () => {
//     console.log("Connection ready!")
//     rl.prompt()
// })
// client.once("error", (e) => {
//     console.log("We can't reach to the destination server. Please try again!\nPress ctrl+c to exit!")
// })
// client.on("data", (data) => {
//     const str = JSON.parse(data.toString("utf-8").replace(/\n/, "")).content
//     process.stdout.write(str)
// })